[0m[[0minfo[0m] [0mRunning GTFSRealtime [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/tonycortez/project/GTFS/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/tonycortez/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/tonycortez/.ivy2/cache/com.trueaccord.scalapb/scalapb-runtime_2.12/jars/scalapb-runtime_2.12-0.6.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/tonycortez/.ivy2/cache/com.trueaccord.lenses/lenses_2.12/jars/lenses_2.12-0.4.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/tonycortez/.ivy2/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-0.4.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/tonycortez/.ivy2/cache/com.lihaoyi/fastparse-utils_2.12/jars/fastparse-utils_2.12-0.4.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/tonycortez/.ivy2/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/tonycortez/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/tonycortez/.ivy2/cache/com.google.transit/gtfs-realtime-bindings/jars/gtfs-realtime-bindings-0.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/tonycortez/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-0.11.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/tonycortez/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/tonycortez/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/tonycortez/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Keep-Alive-Timer,8,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
